{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "global-require": "off",
        "import/prefer-default-export": "off",
        "no-unused-expressions": [
            "error",
            {
                "allowTaggedTemplates": true
            }
        ],
		"array-bracket-spacing": [
            "error",
            "always"
        ],
        "arrow-spacing":[
            "error",
            "always"
        ],
		"block-spacing":[
            "error",
            "always"
        ],

		"comma": [
            "error",
            "always"
        ],
        "comma-dangle":[
            "error",
            "always"
        ],
        "comma-spacing":[
            "error",
            "always"
        ],
        "comma-style":[
            "error",
            "always"
        ],
        "computed-property-spacing":[
            "error",
            "always"
        ],
        "indent": [
            "error",
            "tab"
        ],
        "keyword-spacing":[
            "error",
            "always"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "object-curly-spacing":[
            "error",
            "always"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
		"semi-spacing": [
            "error",
            "always"
        ],
		"semi-style": [
            "error",
            "always"
        ],
        "space-in-parens":[
            "error",
            "always"
        ],
		"space-before-blocks": [
            "error",
            "always"
        ]
    }
}
